/home2/eqdllruj/public_html/mi_aplicacion_flask/rm_domicilios_yopal/Script_DB/full_backup.sql

psql -U eqdllruj_postgres_admin -d eqdllruj_rm_domicilios_casanare_db
MiNuevaClave123
psql -U eqdllruj_postgres_admin -d eqdllruj_rm_domicilios_casanare_db -f /home2/eqdllruj/public_html/mi_aplicacion_flask/rm_domicilios_yopal/Script_DB/full_backup.sql


psql -U tu_usuario -d tu_base_de_datos -f full_backup.sql


select type as tipo_comision, sum(amount) as ganancias from transactions  where  user_id=9 and timestamp BETWEEN '2025-06-01 00:00' AND '2025-06-30 23:59' group by type;

select type as tipo_comision, sum(amount) as ganancias from transactions  where  user_id=9 and timestamp BETWEEN '2025-06-25 00:00' AND '2025-06-30 23:59' group by type;

##########################################################################
Recrear por errores:
psql -U eqdllruj_postgres_admin -d eqdllruj_rm_domicilios_casanare_db
MiNuevaClave123

-- Borrar tipo si existe
DROP TYPE IF EXISTS transactiontype CASCADE;

-- Crear tipo correctamente
CREATE TYPE transactiontype AS ENUM (
    'DRIVER_RECHARGE',
    'COMMISSION_PAYMENT',
    'COMMISSION_EARNING',
    'CANCELLATION_PENALTY_DRIVER',
    'CANCELLATION_PENALTY_ADMIN'
);

ALTER TABLE transactions ADD COLUMN type transactiontype;

-- Borrar datos existentes para evitar duplicados
DELETE FROM transactions;

-- Volver a copiar los datos válidos
COPY transactions (id, user_id, order_id, amount, type, description, "timestamp") FROM stdin;
1	6	55	-2000.00	COMMISSION_PAYMENT	Pago de comisión del 20% por pedido #55	2025-06-16 14:20:17.533611
2	9	55	2000.00	COMMISSION_EARNING	Ganancia de comisión del 20% por pedido #55	2025-06-16 14:20:17.533611
3	6	58	3000.00	CANCELLATION_PENALTY_DRIVER	Compensación por cancelación de pedido #58	2025-06-16 17:57:29.933959
4	9	58	3000.00	CANCELLATION_PENALTY_ADMIN	Ganancia por cancelación de pedido #58	2025-06-16 17:57:29.933959
5	6	60	5000.00	CANCELLATION_PENALTY_DRIVER	Compensación por cancelación de pedido #60	2025-06-16 18:19:53.683853
6	9	60	5000.00	CANCELLATION_PENALTY_ADMIN	Ganancia por cancelación de pedido #60	2025-06-16 18:19:53.683853
7	9	61	2000.00	CANCELLATION_PENALTY_ADMIN	Ganancia por cancelación de pedido #61	2025-06-16 18:30:27.59816
8	6	53	3500.00	CANCELLATION_PENALTY_DRIVER	Compensación por cancelación de pedido #53	2025-06-16 18:36:19.108839
9	9	53	3500.00	CANCELLATION_PENALTY_ADMIN	Ganancia por cancelación de pedido #53	2025-06-16 18:36:19.108839
10	6	54	-2000.00	COMMISSION_PAYMENT	Pago de comisión del 20% por pedido #54	2025-06-16 18:52:35.475494
11	9	54	2000.00	COMMISSION_EARNING	Ganancia de comisión del 20% por pedido #54	2025-06-16 18:52:35.475494
12	6	62	-2000.00	COMMISSION_PAYMENT	Pago de comisión del 20% por pedido #62	2025-06-17 18:02:27.09395
13	9	62	2000.00	COMMISSION_EARNING	Ganancia por comisión del 20% por pedido #62	2025-06-17 18:02:27.09395
\.

##########################################################################

-- Eliminar columnas que no están en el modelo actual
DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='username') THEN
        ALTER TABLE users DROP COLUMN username;
    END IF;

    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='confirmed') THEN
        ALTER TABLE users DROP COLUMN confirmed;
    END IF;

    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='confirmed_on') THEN
        ALTER TABLE users DROP COLUMN confirmed_on;
    END IF;

    IF EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='reset_password_token') THEN
        ALTER TABLE users DROP COLUMN reset_password_token;
    END IF;
END $$;

-- Agregar columnas que sí deben estar
DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='is_active') THEN
        ALTER TABLE users ADD COLUMN is_active BOOLEAN DEFAULT TRUE NOT NULL;
    END IF;

    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='created_at') THEN
        ALTER TABLE users ADD COLUMN created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL;
    END IF;

    IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name='users' AND column_name='updated_at') THEN
        ALTER TABLE users ADD COLUMN updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL;
    END IF;
END $$;




---- ELIMINAR TODAS LAS TABLAS DE UN ESQUEMA

DO $$
DECLARE
    fila RECORD;
BEGIN
    FOR fila IN
        SELECT tablename
        FROM pg_tables
        WHERE schemaname = 'public'
    LOOP
        EXECUTE 'DROP TABLE IF EXISTS public.' || quote_ident(fila.tablename) || ' CASCADE';
    END LOOP;
END$$;
